# factory-pulse

./: .gitignore  FactoryPulse.sln  docker-compose.yml
FactoryPulse-Core/: FactoryPulse-Core.csproj  FactoryPulse-Core.http  Program.cs
FactoryPulse-Core/Data/: DataContext.cs  DataExtensions.cs
FactoryPulse-Core/Data/Migrations/: 20250613172845_InitialCreate.Designer.cs  20250613172845_InitialCreate.cs  20250613173409_AddNewSensorDataColumns.Designer.cs  20250613173409_AddNewSensorDataColumns.cs  DataContextModelSnapshot.cs
FactoryPulse-Core/Endpoints/: SensorEndpoints.cs
FactoryPulse-Core/Entities/: Inventory.cs  Machine.cs  SensorData.cs  WorkOrder.cs
FactoryPulse-Core/Hubs/: SensorHub.cs
FactoryPulse-Core/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
FactoryPulse-Core/Middlewares/: ErrorHandlingMiddleware.cs
FactoryPulse-Core/Services/: MqttService.cs
Python-Core/: main.py
